#功能选择项
#1:表示输出HIVE建表语句
#2:表示输出HIVE分地市共享模型
#3:表示输出HIVE可导入ERWin的SQL语句
#4:表示从元数据中导出HIVE地市共享模型
#5:表示重建HIVE模型分区
#6:表示修改HIVE模型分隔符，字符集，序列化和反序列化类（SerDe）。
#7:表示输出DB2建表语句
function.option.value=1
#输入模型列表文件
input.file=input.txt
#脚本输出文件
#function.option.value=4 时注意output.file 应该是excel文件。 eg: outfile.xlsx
output.file=output.sql
#元数据文件
hive.meta.data.file=F:\\work\\GDNG3BASS\\01GDNG3BASS文档\\07详细设计\\02模型设计\\元数据\\广东移动NG3BASS项目 - 元数据 - 数据字典.xlsx
db2.meta.data.file=E:\\work\\SVN\\GDBI\\01GDBI文档\\05详细设计\\04模型\\广东移动NG3BASS项目 - 元数据 - 数据字典-DB2.xlsx